{
  "cSpell.words": [
    "formatjs",
    "hplife",
    "netinfo",
    "notifee",
    "persistor",
    "webp"
  ],
  "files.exclude": {
    "node_modules/": true,
    ".bundle": true,
    ".vscode": true,
    ".yarn": true,
    "vendor": true
  },
  "CodeGPT.apiKey": "OpenAI"
}
